# Course-Web-App

./: README.md
spring-backend/: build.gradle
spring-backend/src/main/java/com/application/mainapp/: MainApplication.java
spring-backend/src/main/java/com/application/mainapp/bootstrap/: AdminSeeder.java  RoleSeeder.java
spring-backend/src/main/java/com/application/mainapp/config/: ApplicationConfiguration.java  ConfigureDTO.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
spring-backend/src/main/java/com/application/mainapp/controller/: AdminController.java  AuthController.java  CategoryController.java  CourseCodeController.java  CourseController.java  EmployeeController.java  FileDataController.java  ImageDataController.java  IndividualUserController.java  PaymentController.java  PlatformOrderController.java  PlatformUserController.java
spring-backend/src/main/java/com/application/mainapp/entities/: RoleEnum.java
spring-backend/src/main/java/com/application/mainapp/model/: ActiveCode.java  Admin.java  Category.java  Course.java  CourseCode.java  Employee.java  FileData.java  ImageData.java  IndividualUser.java  OrderDetails.java  Payment.java  PlatformOrder.java  PlatformUser.java  Role.java  Section.java  Subsection.java
spring-backend/src/main/java/com/application/mainapp/repository/: ActiveCodeRepository.java  AdminRepository.java  CategoryRepository.java  CourseCodeRepository.java  CourseRepository.java  EmployeeRepository.java  PaymentRepository.java  (+9 more)
spring-backend/src/main/resources/: application.yaml
spring-backend/src/test/java/com/application/mainapp/: MainApplicationTests.java
(+143 files in other folders)
